\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es el Reconocimiento Facial?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Cómo funciona?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criterios}{1}\protected@file@percent }
